import React from "react";

export default function BrandLogo() {
  return (
    <svg viewBox="0 0 200 200">
      <path d="M44.34,19.95C19.05,37.56,2.5,66.84,2.5,100s16.55,62.44,41.84,80.05V19.95z" />
      <path d="M65.05,95.31h0.71c4.28-6.19,8.57-11.9,12.61-17.14l56.57-69.22C124.1,4.79,112.32,2.5,100,2.5c-12.32,0-24.1,2.29-34.95,6.46V95.31z" />
      <path d="M80.28,99.6l-15.23,17.61v73.83c10.85,4.17,22.63,6.46,34.95,6.46c14.32,0,27.91-3.09,40.15-8.63L80.28,99.6z" />
      <path d="M152.94,18.11l-57.9,67.92l62.71,92.53c24.11-17.75,39.75-46.33,39.75-78.56C197.5,65.67,179.75,35.49,152.94,18.11z" />
    </svg>
  );
}
