import React from "react";

export default function ResumeIcon() {
  return (
    <svg
      height="16px"
      width="16px"
      viewBox="0 0 100 100"
    >
      <path d="M77.76,2.5H22.24a7.41,7.41,0,0,0-7.4,7.4V90.1a7.41,7.41,0,0,0,7.4,7.4H77.76a7.41,7.41,0,0,0,7.4-7.4V9.9A7.41,7.41,0,0,0,77.76,2.5ZM82.7,90.1a4.941,4.941,0,0,1-4.935,4.935H22.24A4.941,4.941,0,0,1,17.305,90.1V9.9A4.941,4.941,0,0,1,22.24,4.967H77.76A4.941,4.941,0,0,1,82.7,9.9Z"></path>
      <path d="M74.058,61.721H25.942a1.234,1.234,0,0,0,0,2.467H74.058a1.234,1.234,0,0,0,0-2.467Z"></path>
      <path d="M74.058,71.591H25.942a1.234,1.234,0,0,0,0,2.467H74.058a1.234,1.234,0,0,0,0-2.467Z"></path>
      <path d="M74.058,81.462H25.942a1.234,1.234,0,0,0,0,2.467H74.058a1.234,1.234,0,0,0,0-2.467Z"></path>
      <path d="M25.942,54.318H60.487a1.234,1.234,0,0,0,0-2.467H25.942a1.234,1.234,0,0,0,0,2.467Z"></path>
      <path d="M74.058,51.851H69.124a1.234,1.234,0,0,0,0,2.467h4.934a1.234,1.234,0,0,0,0-2.467Z"></path>
      <path d="M37.273,38.131a15.98,15.98,0,0,0,25.456,0,1.2,1.2,0,0,0,.144-.192,16.039,16.039,0,1,0-25.744,0A1.211,1.211,0,0,0,37.273,38.131ZM50,41.981A13.527,13.527,0,0,1,39.859,37.4a2.03,2.03,0,0,1,.374-.213l5.311-1.991a3.713,3.713,0,0,0,2.183-2.243,5.67,5.67,0,0,0,4.548,0,3.717,3.717,0,0,0,2.184,2.245l5.309,1.99a2.089,2.089,0,0,1,.374.213A13.53,13.53,0,0,1,50,41.981Zm0-11.022c-2.541,0-4.77-3-4.77-6.416a4.771,4.771,0,1,1,9.541,0C54.771,27.96,52.542,30.959,50,30.959Zm0-16.122A13.543,13.543,0,0,1,61.612,35.4a4.515,4.515,0,0,0-.976-.525l-5.309-1.99a1.24,1.24,0,0,1-.8-1.155v-.317a9.778,9.778,0,0,0,2.712-6.869,7.238,7.238,0,1,0-14.475,0,9.783,9.783,0,0,0,2.715,6.872v.314a1.24,1.24,0,0,1-.8,1.155l-5.31,1.991a4.468,4.468,0,0,0-.976.525A13.544,13.544,0,0,1,50,14.837Z"></path>
    </svg>
  );
}
